{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAN-VM-PDD030;Database=CanopiusDemoApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
